org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
minecraft_version=1.20.1
forge_version=47.0.35
mod_version=0.7.31a
release_type=alpha
mappings_channel=official
#mappings_version=2022.11.27-1.19.2
mappings_version=1.20.1
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.6.10
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.105.0
curios_version=5.2.0-beta.3+1.20.1
minecolonies_version=1.20.1-1.0.1525-ALPHA
appliedenergistics_version=15.0.3-alpha
patchouli_version=1.19.3-78
refinedstorage_version=1.11.1
botania_version=1.19.2-436-SNAPSHOT
create_version=0.5.0.j-2
mekanism_version=1.20.1-10.3.9.homebaked
ae2things_version=4367610

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.20-1.0.510-ALPHA
domumornamentum_version=1.20-1.0.100-ALPHA
blockui_version=1.20-0.0.84-ALPHA
multipiston_version=1.19.3-1.2.26-ALPHA

# For Create
flywheel_version=0.6.8.a-1

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.20.1-forge:15.2.0.22

# Credentials for the intelligence repository
spaceUsername = srendi
# This is an access token with repo read permissions
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiJDR3hOVTFPb3U2WiIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoic3BhY2UiLCJuYW1lIjoic3JlbmRpIiwiaXNzIjoiaHR0cHM6XC9cL2Rldi5pbnRlbGxpZ2VuY2UtbW9kZGluZy5kZSIsInBlcm1fdG9rZW4iOiI0SzA5NFIzWDBsUlQiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2ODgwNTA0NjJ9.bYq_vUIfT4Wan6Ga7nxGteoHJn4i7zrPWcOITOIr8L7gPmJ0YmnjGy0lUgLOk-lsAfI817QEYrieA0iHWT-_qhHA2cfg-ioMMzJCPfn9ar-WrCwJwg_j82L2cGB5X1X8-mDB3_UXtv85CZ89z63L6sEz315XxWCTWgUM61Wl2YqLz-bXGSvARe9HvRFqHEqPN2zRcSSdSIdWn2cC2R2Mpw7KoF4zt346HF5xhULNEGGwB0RH7ptdXVvOA6Puq-uq4T5L04pneX6l6H4aqTZWf6N7qV83QcXtuWH4F80LGZcpxmOrcwIYRQkaibASugwAU14dFNiyXw_9rjjLTSEU-GT_Q99tdGtMNGpReKrFdtjN9JR_5fKtIxo2p1I9ep6Zk_JDh7k_pAh8U_pqt8BBj09C5IBjl4riwi8Hli1ZJRLMTJiQXO30EB28ts-fqvidVh1W6fY3WnHZRZu4FWV6tiyFN7-98ZJOyLDOvjkSEkihpco9yWU2nPUVGEj9fk6_esXFdr_0F0P0m7i5SSU1bBy4PK0xSHOxfOYy4L6XQ4LbI_nXK98zjfXJRDpgYyRdRt3F10j_L-1AUY-ndDMIKJBbywwfyK7H-cTBVwcCag1ksswUlKlTwEAM97rtULmPTVr3Q0jJ4Yj3sUiVNpPairPFSYofjM65TTLAGkGzkeA